

DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASS=<DB_PASS>
DB_NAME=<DB_NAME>
ACCESS_EXPIRE_MINUTES=<ACCESS_EXPIRE_MINUTES>
REFRESH_EXPIRE_DAYS=<REFRESH_EXPIRE_DAYS>

PRIVATE_KEY=<PRIVATE_KEY>
PUBLIC_KEY=<PUBLIC_KEY>
