apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
type: Opaque
data:
  DB_HOST: <BASE64_ENCODED_DB_HOST>
  DB_PORT: <BASE64_ENCODED_DB_PORT>
  DB_USER: <BASE64_ENCODED_DB_USER>
  DB_PASS: <BASE64_ENCODED_DB_PASS>
  DB_NAME: <BASE64_ENCODED_DB_NAME>
  ACCESS_EXPIRE_MINUTES: <BASE64_ENCODED_ACCESS_EXPIRE_MINUTES>
  REFRESH_EXPIRE_DAYS: <BASE64_ENCODED_REFRESH_EXPIRE_DAYS>
  